

<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>S&amp;P Real Estate Corp.</title>
	<atom:link href="https://sprec.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://sprec.com</link>
	<description>S&#38;P is an international real estate boutique specializing in the design, marketing and sale of luxury and super prime real estate.</description>
	<lastBuildDate>Wed, 07 Sep 2022 04:20:55 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
	<item>
		<title>Press: &#8216;Pacific Soul&#8217; by Jaume Plensa at Pacific Gate by Bosa</title>
		<link>https://sprec.com/news/2017/02/press-jaume-plensa-selects-downtown-san-diegos-pacific-gate-by-bosa-high-rise-for-his-next-west-coast-public-installation/</link>
		<comments>https://sprec.com/news/2017/02/press-jaume-plensa-selects-downtown-san-diegos-pacific-gate-by-bosa-high-rise-for-his-next-west-coast-public-installation/#respond</comments>
		<pubDate>Tue, 28 Feb 2017 22:33:47 +0000</pubDate>
		<dc:creator><![CDATA[Jessie Keillor]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Press Release]]></category>

		<guid isPermaLink="false">http://sprec.com/?p=2112</guid>
		<description><![CDATA[Jaume Plensa, best known for monumental sculptures in public spaces across international destinations from Chicago to Venice, Italy, has unveiled the rendering of his first Downtown San Diego public installation entitled Pacific Soul that will be on display in the public plaza at Pacific Gate by Bosa luxury residences. Scheduled to be installed in late 2017, the [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Jaume Plensa, best known for monumental sculptures in public spaces across international destinations from Chicago to Venice, Italy, has unveiled the rendering of his first Downtown San Diego public installation entitled <em>Pacific Soul</em> that will be on display in the public plaza at Pacific Gate by Bosa luxury residences.</p>
<p>Scheduled to be installed in late 2017, the sculpture will be hallmark Plensa.</p>
<p><em>Pacific Soul</em> and Pacific Gate will be located at the emerging gateway to Downtown at the corner of Pacific and Broadway. The skyline-changing architecture of Pacific Gate coupled with the size and relevance of Plensa’s installation mark a dramatic and memorable welcome to the world.</p>
<div id="adm-inline-article-ad-1" class="admz"></div>
<p>Nat Bosa, president of Bosa Development, says, “We are passionate about elevating Downtown San Diego onto the international stage. Plensa’s <em>Pacific Soul</em> will be the third public installation we have commissioned Downtown. We are confident that Plensa’s international presence in the fine arts, and the millions of people his sculptures have touched, will bring attention and visitors from the around the world.”</p>
<p>Says Plensa, “<em>Pacific Soul</em> is inspired by the ocean, our greatest public space and a bridge which connects the world.  The ocean is always in movement, always changing; we never know precisely where a drop of water will go, or where it has been before.  It is filled with potential. That idea also holds true for the community of San Diego. I hope my sculpture will be an icon for the city, embracing the diverse community which is always changing yet always intrinsically  connected to the ocean.”</p>
<p>Approximately 25 feet tall, <em>Pacific Soul</em> (2017) is the Jaume Plensa’s most ambitious sculpture in California to date. Composed of the characters from eight different alphabets including Latin, Hebrew, Greek, Cyrillic, Arabic, Japanese, Chinese, and Hindi, Pacific Soul draws its inspiration from the roots of rainforest trees, as the sculpture grows from organic, wrapping, root-like ribbons which create the shape of the human body made from language.  Plensa believes language to be the self portrait of a culture; he utilizes alphabets as a metaphor, joining together humanity through art. Letters and language have been part of the artist’s practice for several years. Pacific Soul is the first public work in the US that incorporates the artist’s use of root-like ribbons at the base, out of which the form organically develops.</p>
<div id="adm-inline-article-ad-2" class="admz"></div>
<p>Plensa’s West Coast public installations include Endless V (2012) in the Beverly Gardens Park in Beverly Hills, Laura and Awilda (2014) in the collection of the Palm Springs Art Museum and  Echo, a monumental portrait, in the collection of the Seattle Art Museum and installed at the Olympic Sculpture Park.</p>
<p>Plensa’s work will join two other Bosa-commissioned public art installations, one at The Grand Building by New York-based Spencer Finch and the other at Bayside by London-based Shirazch Houshiary.</p>
]]></content:encoded>
			<wfw:commentRss>https://sprec.com/news/2017/02/press-jaume-plensa-selects-downtown-san-diegos-pacific-gate-by-bosa-high-rise-for-his-next-west-coast-public-installation/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>The “City First” Question by Sid Landolt</title>
		<link>https://sprec.com/news/2017/06/journal-the-city-first-question/</link>
		<comments>https://sprec.com/news/2017/06/journal-the-city-first-question/#respond</comments>
		<pubDate>Mon, 12 Jun 2017 23:27:51 +0000</pubDate>
		<dc:creator><![CDATA[Jessie Keillor]]></dc:creator>
				<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://sprec.com/?p=1878</guid>
		<description><![CDATA[Something I’ve noticed over the last decade or so is that great developers ask great questions, and first among them is “How will this property make the city better?” Important other questions such as &#8220;How will this project make this particular neighbourhood more liveable?&#8221; and &#8220;What are the best amenities and floorplans to meet the [&#8230;]]]></description>
				<content:encoded><![CDATA[<p class="p1"><span class="s1">Something I’ve noticed over the last decade or so is that great developers ask great questions, and first among them is “How will this property make the city better?” Important other questions such as &#8220;How will this project make this particular neighbourhood more liveable?&#8221; and &#8220;What are the best amenities and floorplans to meet the buyer’s needs and wants?” must, of course, be asked, but it’s the developer who starts with the often overlooked “city first” question who achieves greater success by creating a bigger cause and providing more value and meaning to everyone who interacts with the property. This includes inspiration to the development team, better dialogue with city officials, a more compelling marketing and sales narrative, and a deeper connection with buyers at the time of purchase.</span></p>
<p class="p1"><span class="s1">Bosa Development’s Pacific Gate in San Diego and Westbank’s Vancouver House in Vancouver are two shining examples of developers asking the “city first” question.</span></p>
<p class="p1"><span class="s1">When developer Nat Bosa asked himself how Pacific Gate would make San Diego a better city, he realized that what it needed to do, along with its sister site across Broadway Street, was frame the entry from Pacific Highway to downtown, thereby creating the &#8220;Gateway to America&#8217;s Greatest City.” Bosa’s “city first” question led to Pacific Gate, the super prime architectural masterpiece designed by Kohn Pedersen Fox.</span></p>
<p class="p1"><span class="s1">When developer Ian Gillespie pondered how Vancouver House would make Vancouver a better city, he came to the conclusion that what was needed was a much higher standard of architecture. Vancouver was known for its world-class land and city planning, but its architecture lagged behind. Having asked the “city first” question, he commissioned international architectural star Bjarke Ingels to design Vancouver House, the city’s first super prime property and a magnificent “curtain” opening into downtown Vancouver. Exactly as Gillespie envisioned, Vancouver House has sparked a city-wide movement of new, architecturally significant buildings.</span></p>
<p class="p1"><span class="s1">When developers ask the “city first” question, exceptional things happen.</span></p>
]]></content:encoded>
			<wfw:commentRss>https://sprec.com/news/2017/06/journal-the-city-first-question/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Press: Pacific Gate Kohn Pedersen Fox Associates</title>
		<link>https://sprec.com/news/2016/03/architect-online-magazine/</link>
		<comments>https://sprec.com/news/2016/03/architect-online-magazine/#respond</comments>
		<pubDate>Thu, 10 Mar 2016 16:37:50 +0000</pubDate>
		<dc:creator><![CDATA[Jessie Keillor]]></dc:creator>
				<category><![CDATA[Press Release]]></category>

		<guid isPermaLink="false">http://159.203.217.104/?p=1794</guid>
		<description><![CDATA[Pacific Gate is designed to be a landmark at the gateway to the downtown core, to enhance pedestrian life, and to be a great addition not only to the neighborhood but also to the city of San Diego. The unique curved glass tower soars up from ground towards the sky to form a distinctive skyline [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Pacific Gate is designed to be a landmark at the gateway to the downtown core, to enhance pedestrian life, and to be a great addition not only to the neighborhood but also to the city of San Diego. The unique curved glass tower soars up from ground towards the sky to form a distinctive skyline with an angled roof line. The proposed development consists of a 41-story concrete residential tower with 215 units above three levels of underground parking. A 3-story podium lines the south side of the tower, containing large commercial spaces on the ground level, and residential units and amenity spaces on the floors above. An overlapping curved wall theme is consistently applied to the podium as a response to the architectural language of the tower. The public plaza along Broadway consist of a series of landscape features, such as a water jet fountain, reflecting pools, an outdoor seating area with movable furniture, and raised planters with a variety of local plant species. The West E Street dead-end is improved with a public garden space and a covered walkway along Martin Luther King Promenade. The walkway generously opens up to a view to the landscaped residential entrance court. The double height commercial/retail space occupies the ground floor along Broadway and Pacific Highway. A strong street wall along Pacific Highway is provided by the tower and the podium. The podium has varying street wall heights of 35’ to 55’. Public open spaces along Pacific Highway are created by the change of podium wall curvature in varying depth, and activate the commercial/retail spaces. A generous residential entrance court smoothly flows in from West E Street along the gracefully curving podium wall. All vehicles will enter the project from West E Street. Entrances for the underground parking and ground level loading area are located mid-block on West E Street, while a ceremonial residential drop-off is more privately located at the end of the street. There are three Levels of underground parking.</p>
<p>An unprecedented sleek residential tower design is achieved by the thoughtful unit and balcony layout without a sacrifice of desirable balcony space for each unit. The oval shaped tower is oriented east-west to minimize its exposure to western sunlight, while maximizing the downtown view corridor towards the waterfront. Vertical painted metal fins accentuate the tower’s verticality and help to enhance the energy performance by blocking solar heat gain from western/eastern sunlight. High performance insulating glass units with low-e coating are applied throughout the building and warm beige limestone is selected for the podium to complement the color pallet of the historic downtown.Landscape plays an important role on the ground plane, on various roofs of the podium, and at the top of the tower. A large resort style pool deck on level 4 is protected from wind and noise by spiraling glass and limestone walls which allow the podium to express a harmonious architectural language with the angled tower top. Large numbers of planters and green vertical planted walls provide well shaded human scale common spaces. The common space can be accessed easily from indoor amenity spaces on the same level and from the fitness center on the level below. The public plaza along Broadway not only provides public shelters with two rows of tall palm trees, a variety of plantings, and seating, but also becomes an inviting place of interest with active water features, exciting site furniture, lighting, and large scale public art.</p>
]]></content:encoded>
			<wfw:commentRss>https://sprec.com/news/2016/03/architect-online-magazine/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Press: Penthouses Rise Over the Pacific</title>
		<link>https://sprec.com/news/2016/01/mansion/</link>
		<comments>https://sprec.com/news/2016/01/mansion/#respond</comments>
		<pubDate>Fri, 08 Jan 2016 16:35:28 +0000</pubDate>
		<dc:creator><![CDATA[Jessie Keillor]]></dc:creator>
				<category><![CDATA[Press Release]]></category>

		<guid isPermaLink="false">http://159.203.217.104/?p=1792</guid>
		<description><![CDATA[Developers are remaking San Diego’s formerly derelict urban neighborhoods with a new wave of luxury condos, hotels, restaurants and bars. Residents are trying out a new perk: walking to work. A 41 story luxury condo building is on the rise. Boasting a screening room, a swimming pool and a boat-share program, its 215 units will soon be going on the market at prices starting at $1.4 million. The building is in downtown San Diego, an area with a seedy past. The median sale price in [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Developers are remaking San Diego’s formerly derelict urban neighborhoods with a new wave of luxury condos, hotels, restaurants and bars. Residents are trying out a new perk: walking to work.</p>
<p>A 41 story luxury condo building is on the rise. Boasting a screening room, a swimming pool and a boat-share program, its 215 units will soon be going on the market at prices starting at $1.4 million. The building is in downtown San Diego, an area with a seedy past. The median sale price in the neighborhood last year was $741,500, according to real-estate website Trulia. San Diego has long been a car-centric city, dominated by suburban-style subdivisions and gated communities. Now, that’s changing. Cranes downtown mark where new office towers, luxury condos and hotels will soon join the skyline. Restaurants with upscale comfort-food menus and hidden speakeasy bars line revitalized street fronts. Though downtown’s revitalization has had several waves over the years, the latest is higher-end and picking up quickly post-recession.</p>
<p>The population of downtown is about 30,800 residents—a 76% increase since 2000—and more than 9,000 apartment and condo units are in the pipeline for development. Brad Termini, the co-CEO of Zephyr, a San Diego-based developer of high-end housing, said buyers want to be able to walk to neighborhood amenities. “We’re seeing a real flight out of suburbs like Rancho Santa Fe because of the lack of walkability and the high cost of maintaining those estates,” he said, referring to a wealthy suburban area in north San Diego County full of gated developments and large, luxury estate homes. A few months ago, Huey and Suzanne Antley sold their home in the northeast edge of San Diego and bought a 1,000-square-foot condominium in the Marina district downtown, a neighborhood known for its highend condos, parks and touristy Seaport Village. The couple paid about $600,000 for their condo, which is near a park where they can walk their dog.</p>
<p>A big impetus for the move was so that Ms. Antley, a deputy attorney general for the state of California, could give up her 40-minute commute and walk to work. “We maybe use the car once a week for an hour,” says Mr. Antley, a vice president of a data analytics company, who works from home. “We’re kicking around the idea of buying a Vespa.” Downtown San Diego, an area of about 2.6 square miles along the San Diego Bay, consists of several distinct neighborhoods, ranging from the tall buildings of the Civic Core to the lively cafes and bars in the Gaslamp and Little Italy. Some sections are still gritty, with clusters of homeless people and businesses like check-cashing stations and pawnshops. The city’s large Navy presence boomed along the waterfront during World War II, but residential development flourished in the suburbs. For decades after, downtown had a seedy reputation, its large homeless population mixed in with office buildings and a few tourist attractions. “When I moved here in 1983, the only reason to go downtown was the Old Spaghetti Factory,” says Christine Baker, an agent with Willis Allen, a Christie’s affiliate, referring to the chain restaurant. She moved to the Marina district after raising her children in the suburbs. In the mid-1980s, the opening of the Horton Plaza shopping mall and, later, the city’s convention center, marked the first major push to revitalize downtown. Gary London, president of the London Group Realty Advisors, says that more recently, residential developers began looking seriously at downtown, partly because suburban areas ran out of developable property for master-planned communities, as well as changing lifestyle preferences.</p>
<p>In 2004, opening of Petco Park, the baseball stadium, brought with it another wave of condos and apartments. Then the recession hit, halting nearly all development. Over the past few years, strong job growth in the science and technology sectors, and a trend toward urban living, are bringing buyers and developers back. “All of the sudden the market is waking up,” says Nat Bosa, a Vancouver-based developer who is one of the largest property owners downtown. He recently broke ground on Pacific Gate, the 41-story building with the boat-share program. San Diego mirrors a national urban revitalization that has played out in cities like Louisville, Portland and Los Angeles, with millennial and Gen X buyers, as well as empty-nester baby boomers, turning away from car commutes and higher-maintenance suburban homes to more walkable, denser city neighborhoods. Developers and real-estate agents say the latest wave of urbanbound residents tend to be wealthier and older. Near downtown, along Balboa Park—a 1,200-acre green space that is home to 15 museums and the San Diego Zoo—once sleepy neighborhoods like Golden Hill, South Park and North Park are undergoing a renaissance. Open-walled restaurants and craft breweries have cropped up along with yoga studios and boutiques.</p>
<p>Homeowners are rehabbing Craftsmans and Spanish Colonial-style homes that are within walking distance of cafes with kombucha on tap. Sally Schoeffel, a real-estate agent with Sotheby’s International Realty, first moved to Golden Hill in 1998 in search of a historic home. She and her husband have since spent 18 years and over $350,000 renovating a 1927-era Mediterranean-style house. In the past few years she says she has noticed more young families moving in. “Now I have clients who bicycle to work or catch the bus,” says Ms. Schoeffel. Melissa McKinstry and Doug Kipperman, who live in South Park in a Craftsmanstyle home they renovated, say the neighborhood feels like it evolved organically and maintains a friendly vibe. Ms. McKinstry teaches yoga at a studio within walking distance, and a bluegrass band that lives across the street performs a concert in their yard every year. “People really care about what’s going on here and maintaining it,” says Mr. Kipperman.</p>
<p>Developers are picking up on the opportunities. Abraham Edid purchased a 2,700-square-foot, 1906 Colonialstyle home in South Park, spent the past few months gut-renovating it and recently put it on the market for $1.295 million. Developer Mr. Termini’s latest project is a 60-unit building along Balboa Park with large terraces and bathrooms with giant marble-slab walls. Like Pacific Gate, the building’s prices are pushing new territory for the condo market, ranging from $1.5 million for 1,800-square-foot two-bedrooms to nearly $6 million for penthouses just under 5,000 square feet. Residents say downtown and its surrounding neighborhoods still face challenges. Though public transportation options have improved, with an expanded bus system and a trolley that goes all the way to the Tijuana border crossing, some say it isn’t extensive enough to allow for a carless lifestyle. Kris Michell, president of the Downtown San Diego Partnership, says early this year they are launching a new urban-transport system. The on-demand electric vehicles can be hailed via smartphone app, like an Uber.</p>
<p>The city also has been working to address a persistent problem of homelessness. And in areas like North Park, South Park and Golden Hill, upscale homes mingle with rundown properties in need of attention. Real-estate agents say the biggest issue for buyers is that there aren’t enough homes on the market, driving up prices. According to Trulia, the real-estate website, the median sale price per square foot in Bankers Hill has risen by 30% between 2013 and 2015. In suburban Rancho Santa Fe, the median price per square foot rose 10% in the same period. There is no sign of a slowdown. Ms. Michell, of the Downtown Partnership, says that over the next 30 years, the city’s population is forecast to grow by an additional 1 million residents.</p>
<p>Marsha Sewell, an interior designer and general contractor, moved downtown in 1991 to convert a 100-year-old mixed-use building into a single-family home. Then she purchased another historic building for $600,000, rehabbed it and sold it for $2 million. A few months ago she moved into a 3,200-square-foot condo she paid $1.075 million for and has just completed renovating. “The prices are only going to go up, and at the high-end of the market people really want space,” she says.</p>
]]></content:encoded>
			<wfw:commentRss>https://sprec.com/news/2016/01/mansion/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Press: Westbank’s Vancouver House Tower ‘A Living Sculpture’</title>
		<link>https://sprec.com/news/2014/09/vancouver-sun-2/</link>
		<comments>https://sprec.com/news/2014/09/vancouver-sun-2/#respond</comments>
		<pubDate>Mon, 15 Sep 2014 16:23:37 +0000</pubDate>
		<dc:creator><![CDATA[Jessie Keillor]]></dc:creator>
				<category><![CDATA[Press Release]]></category>

		<guid isPermaLink="false">http://159.203.217.104/?p=1788</guid>
		<description><![CDATA[When some people ponder the word “unique”, they might imagine something that’s simply unusual, rather than one of a kind. Vancouver House, a mixed-used project from Westbank that will rise next to the Granville Street Bridge, is truly the latter. “The residential tower has a unique appearance that changes from every angle,” says the Vancouver [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>When some people ponder the word “unique”, they might imagine something that’s simply unusual, rather than one of a kind.</p>
<div id="page1">
<p>Vancouver House, a mixed-used project from Westbank that will rise next to the Granville Street Bridge, is truly the latter.</p>
<p>“The residential tower has a unique appearance that changes from every angle,” says the Vancouver House submission to the 2014 Rethinking the Future Awards, where it was recently awarded top honours in the Mixed-Use Concept category.</p>
<p>In response to the shape of the site, architect Bjarke Ingels designed a 59-storey tower that rises from a triangular base and gradually expands to a rectangle at the top. Box-shaped anodized aluminum balconies lined with copper create a textured facade; Vancouver House property associate Allen Oram describes it as pixelated. “If you stand back, you see more of the silver elements. As you get closer, then the copper elements come into view and sort of ignite that way. The light was meant to bounce off the copper and warm the homes. It is meant to be a living sculpture.”</p>
<p>Indeed, the Vancouver House website emphasizes the creativity of that architecture, noting the project represents “the most ambitious artwork that Westbank has commissioned.”</p>
<div id="fsk_splitbox_1683_onscreen"></div>
<p>“Our guiding principle has been to make the design a live-in sculpture, its artfulness at all scales bringing visual splendor to daily living, and constantly inspiring its residents and visitors.”</p>
<p>Each of the 388 homes is also unique, with no two floor plans alike. Some are long and narrow; others are more square. Irregular outlines create interior nooks and alcoves. Sizes range from a 368-square-foot studio to a 3,034-square-foot four-bedroom home with a family room. Some homes include libraries, and even the smaller suites can include a family room or flex space.</p>
<p>A separate brochure for each suite includes the floor plan, the location in the building and a description of features specific to that home. “Westbank’s intention is to create a special, unique experience for everyone: every apartment differs from the other in shape and view,” says Kai-Uwe Bergmann, partner at the Bjarke Ingels Group (BIG).</p>
<p>Since sales launched through the private reservation program on July 24, 75 per cent of the homes have sold, mostly to buyers from Vancouver. Sales to the general public will launch Sept. 21; these will include the just-released penthouses. (However, homes will still be available through the reservation program before the public launch.) “There’s a huge demand for a one-bedroom home in a luxury development in Vancouver, where you can have a one-bedroom home on a 45th floor at a penthouse level or higher in this neighbourhood,” Oram says. “From about the 35th floor and above, we have unobstructed views.” The larger homes are attracting downsizers from West Vancouver and Shaughnessy.</p>
<p>“With the total design philosophy at Vancouver House, there was a reconception of residential living, starting with the bold framing architecture, then continuing right down to the tiniest details inside,” Bergmann says. Custom details start at the front door. Instead of a conventional flat slab with a standard door handle, the BIG-designed entry door to each suite will be edged with a metal plate that acts as a door pull, while the door itself is scooped away behind it. For the “Estate” homes — on floors 47 to 59 — BIG created a sculptural kitchen island that echoes the curve of the tower “as a syncretism between exterior and interior,” Bergmann notes. Made of Corian, it will be available in white or charcoal grey, as will the matte-lacquer cabinets. BIG has collaborated with Kohler to design a series of plumbing fixtures, under wraps until 2018 to prevent knock-offs. Materials are luxurious, yet understated: engineered oak flooring, Corian or marble countertops, copper or marble backsplashes, marble or travertine bathroom tiles.</p>
</div>
<div id="page2">
<p>The balconies act as extensions of the living space and shade the interior so the building doesn’t overheat. Triple-glazed windows, hydronic heating and cooling and filtered air will contribute to indoor comfort. Filtered drinking water will flow from a separate kitchen faucet.</p>
<p>The residents’ lounge will be in an elevated box projecting off the face of the building and doubling as a weather-protection canopy for the main entrance. Residents will also enjoy access to a 25-metre heated rooftop pool, a landscaped terrace with seating, water feature and garden plots, a golf simulator, ultrafast elevators, 24-hour concierge service and access to a 10,000-square-foot fitness facility and to a fleet of BMWs.</p>
<p>There is more to Vancouver House than the residential tower. “It’s an entire urban village,” Oram says. “It’s about 3.1 acres, and it offers something for everyone.” Low triangle-shaped buildings clustered at the base and between the bridge ramps will house market rental apartments, 60,000 square feet of retail space and 80,000 square feet of office/work space. There are plans for a bicycle store, drugstore, liquor store, grocery store and multiple restaurants.</p>
<p>Art-filled lightboxes and a spinning chandelier designed by Rodney Graham will illuminate sheltered outdoor public venue space beneath the bridge. “It completely embraces the neighbourhood’s unique characteristics by animating the underside of the bridge and ramps by engaging the public realm turning a blight in the city into a dynamic public place,” notes the submission to Rethinking the Future.</p>
<p>Vancouver House residents will also be connected to the global community through World Housing, which helps build houses for Third World families living in garbage dumps. For every suite purchased at Vancouver House, a new home will be donated to a family in Cambodia. Strengthening the connection, each Vancouver House resident will be able to meet the family it assisted, either on paper or online.</p>
<p><b>Vancouver House</b></p>
<p>Project size: 333 Architect Series homes, 50 estate homes and five penthouses</p>
<p>Height: 525 feet, 59 floors</p>
<p>Address: 1460 Howe St., Vancouver</p>
<p>Residence size: Studio/one-bedroom flex to four bedrooms, 368 — 3,034 sq. ft.</p>
<p>Prices: From $549,800</p>
<p>Sales centre: 1460 Howe St., Vancouver</p>
<p>Hours: 11 a.m. — 6 p.m. Friday — Sunday</p>
<p>Telephone: 604-893-8958</p>
<p>Developer: Westbank</p>
<p>Architect and interior designer: Bjarke Ingels Group (BIG)</p>
<p>Web: <a href="http://vancouverhouse.ca/" target="_blank" rel="nofollow">vancouverhouse.ca</a></p>
<p>Warranty: 2/5/10 home warranty</p>
<p>Completion: 2018</p>
</div>
]]></content:encoded>
			<wfw:commentRss>https://sprec.com/news/2014/09/vancouver-sun-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Press: Gesamtkunstwerk Exhibition to Launch in Vancouver</title>
		<link>https://sprec.com/news/2014/03/canadian-architect/</link>
		<comments>https://sprec.com/news/2014/03/canadian-architect/#respond</comments>
		<pubDate>Mon, 17 Mar 2014 16:21:22 +0000</pubDate>
		<dc:creator><![CDATA[Jessie Keillor]]></dc:creator>
				<category><![CDATA[Press Release]]></category>

		<guid isPermaLink="false">http://159.203.217.104/?p=1786</guid>
		<description><![CDATA[Gesamtkunstwerk (def. ‘life as a total work of art’) is an unprecedented look into architectural creativity in action – the thinking behind the design of the Vancouver House project designed by the Bjarke Ingels Group, a creative synthesis of art, architecture, interiors, urbanism and energy with public-mindedness. This curated exhibition showcases Vancouver’s architectural coming of [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Gesamtkunstwerk (def. ‘life as a total work of art’) is an unprecedented look into architectural creativity in action – the thinking behind the design of the Vancouver House project designed by the Bjarke Ingels Group, a creative synthesis of art, architecture, interiors, urbanism and energy with public-mindedness.</p>
<p>This curated exhibition showcases Vancouver’s architectural coming of age from the 1950s through to 2018. The exhibition, designed by the Bjarke Ingels Group (BIG), features multi-media platforms and includes scale models, see-through drawings, videos, 3D wall texts and recorded narration from city-building visionaries. Highlights include a 1955 pencil sketch imagining a “futuristic” Vancouver by renowned architect Arthur Erickson, imagery of the public artwork “spinning chandelier” by artist Rodney Graham, and a scale model of the new city-defining Vancouver House by BIG.</p>
<p>Gesamtkunstwerk will open to the public on Saturday, March 22 through May 19, 2014 in a former storage shed located at 1460 Howe Street in Vancouver. Admission is free of charge.</p>
<p>This is an important time for city-building in Vancouver. Westbank developed the exhibition to provide Vancouverites and visitors with an opportunity to look at the city through its building design – past, present and future. This show opens up the world of architecture and development to reveal “total design.”</p>
<p>For more information on <em>Gesamtkunstwerk</em>, please visit <a href="http://gwerk.ca/">http://gwerk.westbankcorp.com</a></p>
]]></content:encoded>
			<wfw:commentRss>https://sprec.com/news/2014/03/canadian-architect/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Press: Vancouver Firm Will Build Developing-World Home for Each Home Sold Here</title>
		<link>https://sprec.com/news/2014/02/vancouver-sun/</link>
		<comments>https://sprec.com/news/2014/02/vancouver-sun/#respond</comments>
		<pubDate>Tue, 18 Feb 2014 16:18:56 +0000</pubDate>
		<dc:creator><![CDATA[Jessie Keillor]]></dc:creator>
				<category><![CDATA[Press Release]]></category>

		<guid isPermaLink="false">http://159.203.217.104/?p=1784</guid>
		<description><![CDATA[VANCOUVER &#8211; Buy a condo in Vancouver’s notorious real estate market and you’ll likely walk away with a lighter wallet and a sinking feeling you might have overspent. But what if you knew you were also providing a home for a family living beside a garbage dump in Cambodia, one of the world’s poorest countries? [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>VANCOUVER &#8211; Buy a condo in Vancouver’s notorious real estate market and you’ll likely walk away with a lighter wallet and a sinking feeling you might have overspent. But what if you knew you were also providing a home for a family living beside a garbage dump in Cambodia, one of the world’s poorest countries?</p>
<div id="page1">
<p>With its official launch Tuesday, Vancouver-based World Housing hopes to make that a reality by partnering with real estate developers who want to donate a new home in the developing world for each unit sold here in the New World.</p>
<p>The project is the brainchild of Pete Dupuis and Sid Landolt, longtime partners in the luxury real estate business, who call it the world’s first one-for-one real estate gifting model. They both say that adequate housing can be life-changing for people struggling to survive in the impoverished slums that surround landfills.</p>
<p>“When you give someone a home, they become completely independent,” Dupuis said.</p>
<p>Since it launched in beta form last year, World Housing has already built 53 homes for families living at the Steung Meanchey dump in Phnom Penh. The 130-square-foot houses are all built on stilts, to protect them from flooding, and have access to shared bathhouses with toilets and running water.</p>
<p>“We’re trying to hit the U.N. standards for adequate housing,” Dupuis said. “When we built our first five homes in November, three of the families had never used a toilet.</p>
<p>The first Vancouver project to partner with World Housing will be Westbank Corp.’s 52-storey condo tower – designed by Danish architect Bjarke Ingels – at the north end of Granville Bridge. Dupuis expects projects in Toronto, Taipei and Honolulu will come on board later this year.</p>
<p>If everything goes according to plan, developers will commit to donate $3,000 from each condo sale to build a home in a dump community; $2,500 of that goes directly to construction and the remaining $500 goes to operations. World Housing isn’t a non-profit or a charity, but instead a “community contribution company” that functions thanks to a partnership with the private sector.</p>
<p>“The real people making the change are the developers and the buyers,” Landolt said. “Those are the heroes in the equations.”</p>
<p>Dupuis and Landolt hope their program will house 30,000 people by 2020, which would involve the construction of up to 5,000 new homes.</p>
<p>The pair were inspired to create World Housing after a chance meeting on a Los Angeles-Vancouver flight with TOMS Shoes founder Blake Mycoskie, whose company gives away a pair of shoes to a child in need for every pair of shoes it sells.</p>
<p>“I got off the plane and said: ‘You know what Sid. We can do that,’” Dupuis said.</p>
<p>Any developer who wants to get involved must first be certified by World Housing, which looks at the project’s sustainability initiatives and environmental footprint. They also need to pass what Dupuis calls the “Sid and Pete good-guy test.”</p>
<p>Are they active in the community? Do they give to charity? Are they, in fact, “good guys”?</p>
</div>
<div id="page2">
<p>Dupuis and Landolt believe that partnering with World Housing will be a massive marketing boon for developers.</p>
<p>“We take their project, which is a for-profit development, and we turn it into a social venture,” Dupuis said.</p>
<p>Besides the knowledge that their purchase has provided someone with a home, buyers will also get a personal connection to the people they have helped. They receive a plaque with the family’s photo on it, get the GPS co-ordinates to view the home on Google Earth and can even fly to Phnom Penh to meet the recipients in person.</p>
<p>At the other end of the equation, the families which receive the homes are closely vetted by World Housing partners working in Cambodia. The children must attend school rather than working in the dump as trash-pickers, the parents cannot work in the sex or drug trades, and the families must be considered good role models in the community.</p>
<p>The new houses are built very close to the dump, so that families aren’t removed from the community where they have lived all their lives.</p>
<p>“They don’t want to move,” Dupuis said. “It’s all about keeping the community as stable as possible and not disrupting it.”</p>
<p>Critically, the families own their new homes outright.</p>
<p>This is especially important in Cambodia, where the severe Communist strictures of the Pol Pot era left most people legally landless — a problem that still has repercussions more than 30 years after the Khmer Rouge was removed from power. In recent years, tens of thousands of poor Cambodians have been forcibly evicted from their homes to make way for large development projects, and because they lack title they have virtually no legal recourse.</p>
<p>The hope is that the benefits of the new housing will extend beyond the new homeowners as well.</p>
<p>“When we go over to the Third World, obviously six to eight people get a home, but also the community starts to change,” Dupuis said.</p>
<p>Construction of the new housing creates what he calls a “micro-industry.” World Housing builds a factory and finds workers among the young people who pick garbage for a living. They’re trained in construction techniques and then can use those skills to find new jobs after the project is finished.</p>
<p>World Housing is also in discussion with groups that work in dump communities in Mexico and the Philippines, and it hopes to start construction work in those countries soon. Dupuis says the aim is to have some of the workers trained in Cambodia travel abroad to help get the new projects up and running.</p>
<p>For more information about World Housing, visit its <a href="http://www.worldhousing.ca/" target="_blank">website here</a>.</p>
<p><a href="mailto:blindsay@vancouversun.com" target="">blindsay@vancouversun.com</a></p>
<p><a href="http://twitter.com/bethanylindsay" target="_blank">Twitter.com/bethanylindsay</a></p>
</div>
]]></content:encoded>
			<wfw:commentRss>https://sprec.com/news/2014/02/vancouver-sun/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Press: Toms for Houses</title>
		<link>https://sprec.com/news/2014/02/the-new-yorker/</link>
		<comments>https://sprec.com/news/2014/02/the-new-yorker/#respond</comments>
		<pubDate>Thu, 13 Feb 2014 16:13:13 +0000</pubDate>
		<dc:creator><![CDATA[Jessie Keillor]]></dc:creator>
				<category><![CDATA[Press Release]]></category>

		<guid isPermaLink="false">http://159.203.217.104/?p=1782</guid>
		<description><![CDATA[The first thing Pete Dupuis asked his wife and daughter after he got home to Vancouver one evening in October, 2010, was: Do you know about TOMS? Dupuis, who was in a down year of a thirty-year career selling condominiums, had never heard of TOMS, the shoe brand, before his flight in from Los Angeles, [&#8230;]]]></description>
				<content:encoded><![CDATA[<div id="content">
<div id="articleBody" class="articleBody">
<p class="contributors">The first thing Pete Dupuis asked his wife and daughter after he got home to Vancouver one evening in October, 2010, was: Do you know about TOMS? Dupuis, who was in a down year of a thirty-year career selling condominiums, had never heard of TOMS, the shoe brand, before his flight in from Los Angeles, but he’d gotten an earful about it from the hipster type who happened to sit next to him. The hipster was Blake Mycoskie, who founded TOMS, in 2006, on a promise to give away a pair of shoes to one of the world’s insufficiently shod for each pair of shoes it sold. Mycoskie had built TOMS into the fountainhead of for-profit, buy-one-give-one marketing. Its annual sales are currently said to be approaching three hundred million dollars.</p>
<p data-wc="108">Dupuis listened, and was “deeply moved,” he wrote later. His family’s closets, it turned out, were full of TOMS shoes, and the Web was full of Mycoskie: pictures of him kneeling before dark-skinned children, slipping TOMS shoes over their bare feet. Everyone in the the pictures was smiling (except, possibly, the village shoemaker). That night, Dupuis found himself wondering: Could he devise a way to make the sale of a luxury condo to a rich family in a rich country trigger the gift of a modest house to a poor family in a poor country? Could he, in other words, apply the buy-one-give-one stratagem to real estate?</p>
<p data-wc="114">He and Sid Landolt, his business partner, were soon feeling “the entrepreneurial excitement of concepting a ‘big idea,’ “ as Dupuis puts it in his literature. More than three years later, they have incorporated World Housing, based in Vancouver, which they describe as “the world’s first one-for-one real-estate gifting model.” In its first eight years, World Housing aims to shelter poor people in five thousand free houses that would cost fifteen million dollars to build; the money would come from the luxury developers who sign up to participate. The gifts would be set in motion by rich people, who would move into five thousand condominiums costing them more than three billion dollars to buy.</p>
<p data-wc="94">Dupuis stayed in touch with Mycoskie, receiving pointers via email. He summarizes one as follows: “Marketing should always be geared to create ‘top of the mind awareness,’ to leverage public relations, media, all social media tools, and your contacts to the fullest.” Which is why, on a slushy afternoon, Dupuis was in a booth at the Hudson Eatery, on West Fifty-Seventh Street, with two public-relations advisers, preparing to announce World Housing’s first “certified” condo: a twisted, fifty-two-story tower, still in the planning stage, to be built in Vancouver by the Canadian developer Westbank.</p>
<p data-wc="73">Dupuis, who is fifty-six, has the weathered look of someone who skis a lot. He ordered tea, with the bag on the side, and proffered a World Housing brochure. The slogan on the cover read, “Roofs over heads. People over poverty. Families over fear.” One of the P.R. reps called World Housing “a passion project.” Dupuis, who was letting his tea go cold, agreed. “It’s a passion for us,” he said.</p>
<p data-wc="140">The buy-one-give-one phenomenon (one-point-four million Google hits) hasn’t yet surpassed the buy-one-get-one-free phenomenon (three-point-four million hits), but it’s gaining ground. Eyeglasses and vitamins; blankets and comforters; dog beds and dog collars; candy bars and soap; fuzzy toys and woolly hats—buy one, and a poor man, woman, child, or dog will get one for nothing. Buy-one-give-one enterprises share a devotion to the goodness of profit and the profitability of goodness. When health workers in poor countries put on a free set of scrubs from FIGS (Fashion Inspires Global Sophistication), “their sense of self-worth and identity skyrockets.” Oak (Ordinary Acts of Kindness) gives a backpack to a poor kid for each one sold; the purchased backpacks have pouches for holding “a few dollars to give to a homeless person, tip a musician, or pay for a stranger’s beverage.”</p>
<p data-wc="62">Not every buy-one-give-one deal is evenly balanced. Project 7 won’t plant ten “fruit bearing trees into the Earth” until it sells twelve recycled test tubes of “Save the Earth Fresh Mints.” Before an Indian family gets one concrete water filter, Faucet Face must sell five of its glass water bottles. But for buy-one-give-one imbalances, World Housing seems destined to claim world leadership.</p>
<p data-wc="165">Dupuis and Landolt’s real-estate company, S&amp;P Destination Properties, calls its inventory “the finest real estate in the finest places on earth.” In eight hours of a single day in 2006, the Honolulu <i>Star-Bulletin</i> reported, S&amp;P sold units in the Trump International Hotel &amp; Tower, in Waikiki, for a total of seven hundred million dollars. After the housing bust, its revenues dropped to two million dollars, in 2009, from forty-four million at the height of the bubble. All but forty-five of its two hundred and seventy staffers were let go, and Dupuis took two years off to write the master’s thesis that he had failed to submit in 1992. After meeting Mycoskie, he had his topic. Put simply: How can a real-estate guy from Canada give houses to poor people in poor countries? “Looking at Blake’s model, I knew my mission was to find the worst real estate in the world,” Dupuis wrote. A friend suggested, “It’s the people who live in garbage dumps.”</p>
<p data-wc="158">Dupuis flew out to see Scott Neeson, who runs the Cambodian Children’s Fund, a nonprofit that cares for children who work picking garbage in Phnom Penh. The dump where they and their families worked, Stung Meanchey, was closed in 2009, but the pickers still lived in and around it, in shacks made of scrap. Neeson agreed to lease land on the dump’s edge and rent it to responsible pickers, at a subsidized rate of about twenty dollars a month. Dupuis—with a million dollars in seed money from a group of like-minded contacts—has paid to build a workshop that hires some of the pickers, selected by Neeson, to assemble the new houses. World Housing pays for the materials, which cost twenty-five hundred dollars per house. Families moved into the first five homes last year. Dupuis wants to build fifty houses a month in Phnom Penh. He’s scouting other dumps, too, in the Philippines and Mexico.</p>
<p data-wc="77">At several nongovernmental organizations, specialists in the complexities of developing-country slums had doubts about World Housing’s ambition to keep expanding as long as there are poor people and condominiums. Slum dwellers generally have no shortage of materials to build their own homes. They don’t build nicer houses of the kind that Dupuis has designed because what they lack, more than materials, is security. Many are squatters. Those who rent homes face eviction at any time.</p>
<p data-wc="128">At the Hudson Eatery, Dupuis was prepared to respond to such misgivings. He reached into a bag and pulled out a clear plastic cube containing an architect’s model of a World Housing house, decorated with little green trees. Made of corrugated dark-green steel and set upon stilts, the full version is the size of a suburban garden shed, with a solar panel on the roof to power a light bulb. “We’re O.K. if they’re squatters,” Dupuis said. “These homes can be disassembled. We go in there, unbolt the thing, find another piece of land, and move the family. We’ll hit some bumps,” he went on. “That’s O.K. My life’s been a bunch of bumps. It’s just one more bump.”</p>
<p data-wc="42">Back in North America, developers and house hunters are going to need persuading. “We’ve had our noses bloodied by developers all over,” Dupuis said. “They are very single-minded. We’re finding some who understand that we’d make projects more marketable.”</p>
<p data-wc="71">Dupuis conducted an online survey for his thesis, to gauge World Housing’s prospects. One developer wrote that the “developer would be seen as having a moral conscience.” A condo owner wrote, “The one-for-one idea is THE most important part of the gifting. People see that when they buy a home and their life changes, a deserving family receives a home and their life changes. You can’t touch this part!”</p>
<p data-wc="68">Still, a cohort of developers worried that the one-for-one approach would not work as well for home buyers as it had for shoe buyers. “I have a concern that people may think they are paying more for the condo,” one wrote. Dupuis explains in his thesis that he and Landolt finally decided to “reduce the risk of non-participation” by “not requiring the buyer to make a financial contribution.”</p>
<p data-wc="67">For every sale, instead, the developers themselves will pay World Housing three thousand dollars (including a service fee) and account for it as a marketing expense. That way, a buyer of a million-dollar condo won’t have reason to think that it was worth only nine hundred and ninety-seven thousand. Since the selfless choice of a World Housing property “activates the funding,” buyers can still feel generous.</p>
<p data-wc="52">Condo families, Dupuis said, would receive snapshots of their corresponding dump families, and would be welcome to pay them a visit. “People visiting slums is the fastest-growing sector of third-world tourism,” he said, putting his model house back in its bag. (“It’s called ‘poorism,’ “ one of his P.R. reps explained.)</p>
<p data-wc="107">There is no telling whether World Housing will succeed on a grand scale, but its appeal to condo buyers has been given a test run. For one week, last June, a developer let Dupuis and Landolt market seventy apartments with their buy-one-give-one pitch, on behalf of the pickers in Phnom Penh. The apartments were in a condo hotel under construction in Waikiki, a block from the beach. The prices ranged from nine hundred thousand to fifteen million dollars. The website for the building shows sunset views of elegant couples embracing on balconies: “It is a world you never want to leave and long to return to.”</p>
<p data-wc="61">The World Housing apartments in the building quickly sold out. Dupuis wanted to include the name of the international luxury hotel chain that manages the condotel in his publicity blast, but “they asked us not to,” he said. “They didn’t want pictures of their project next to pictures of kids in garbage dumps.” He added, “It’s awkward, I guess.”</p>
<p data-wc="33"><i>Barry Newman, a former feature writer and foreign correspondent for The Wall Street Journal, is working on a collection of his stories, with essays on how he got them, for CUNY Journalism Press.</i></p>
<p data-wc="18"><i>An earlier version of this piece incorrectly identified a Canadian developer as Westgate. The developer is called Westbank.</i></p>
<p data-wc="4"><i>Illustration by Matthew Hollister.</i></p>
</div>
</div>
]]></content:encoded>
			<wfw:commentRss>https://sprec.com/news/2014/02/the-new-yorker/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
